name: Pulse Events
author: "Codacy"
description: "Push deployment and change events to Codacy's Pulse service"
branding:
  icon: 'check'
  color: 'gray-dark'
inputs:
  args:
    description: "Check our documentation to find out the correct args https://docs.pulse.codacy.com/"
    required: true
  version:
    description: "Version of the pulse-event-cli"
    required: true
    default: "latest"
runs:
  using: "composite"
  steps:
    - run: docker run codacy/pulse-events-cli:${{ inputs.version }} ${{ inputs.args }}
      shell: bash
